<?php

return [
    'home' => 'หน้าแรก',
    'my_profile' => 'โปรไฟล์ของฉัน',
    'active_sessions' => 'การเข้าใช้งานของฉัน',
    'copyright' => 'ลิขสิทธิ์',
    'users' => 'ผู้ใช้งาน',
    'users_sm' => 'ผู้ใช้งาน',
    'roles_and_permissions' => 'หน้าที่ & การเข้าถึง',
    'roles' => 'หน้าที่',
    'permissions' => 'การเข้าถึง',
    'settings' => 'ตั้งค่า',
    'general' => 'ทั่วไป',
    'auth_and_registration' => 'การอนุญาต & การสมัคร',
    'notifications' => 'การแจ้งเตือน',
    'action' => 'แอคชั่น',
    'action_sm' => 'แอคชั่น',
    "actions_sm" => 'แอคชั่น',

    // Activity Log Section
    'activity_log' => 'บันทึกกิจกรรม',
    'activity_log_sm' => 'บันทึกกิจกรรม',
    'search_for_action' => 'ค้นหากิจกรรม...',
    'latest_activity' => 'กิจกรรมล่าสุด',
    'no_activity_from_this_user_yet' => 'ยังไม่มีกิจกรรมจากผู้ใช้งานท่านนี้',
    'view_all' => 'ดูทั้งหมด',

    'user' => 'ผู้ใช้งาน',
    'user_sm' => 'ผู้ใช้งาน',
    'ip_address' => 'IP Address',
    'message' => 'ข้อความ',
    'log_time' => 'Log Time',
    'more_info' => 'ข้อมูลเพิ่มเติม',
    'view_activity_log' => 'ดูบันทึกกิจกรรม',
    'user_agent' => 'User Agent',

    // Dashboard
    'welcome' => 'ยินดีต้อนรับ',
    'dashboard' => 'แดชบอร์ด',
	'inform_transaction' => 'แจ้งโอนเงิน',
    'new_users_this_month' => 'ผู้ใช้งานใหม่ในเดือนนี้',
    'view_all_users' => 'ดูผู้ใช้งานทั้งหมด',
    'total_users' => 'จำนวนผู้ใช้งานทั้งหมด',
    'view_details' => 'ดูรายละเอียด',
    'banned_users' => 'ผู้ที่ถูกแบน',
    'unconfirmed_users' => 'ผู้ใช้งานที่ยังไม่ยืนยัน',
    'registration_history' => 'ประวัติการสมัคร',
    'latest_registrations' => 'สมาชิกล่าสุด',
    'no_records_found' => 'ไม่พบข้อมูล',
    'update_profile' => 'อัพเดทโปรไฟล์',
    'my_sessions' => 'การเข้าถึงของฉัน',
    'activity' => 'กิจกรรม',
    'last_two_weeks' => 'ภายในสองสัปดาห์',

    // Auth
    'sign_up' => 'ลงทะเบียน',
    'login' => 'ลงชื่อเข้าใช้',
    'log_in' => 'ลงชื่อเข้าใช้',
    'log_me_in' => 'เข้าใช้',
    'logout' => 'ออกจากระบบ',
    'email_or_username' => 'อีเมลล์ หรือชื่อผู้ใช้งาน',
    'password' => 'ป้อนรหัสผ่าน',
    'i_forgot_my_password' => 'ลืมรหัสผ่าน',
    'remember_me' => 'จดจำในระบบ',
    'dont_have_an_account' => 'ยังไม่มีบัญชีผู้ใช้?',
    'already_have_an_account' => 'มีบัญชีใช้งานแล้ว',
    'register' => 'สมัครสมาชิก',
    'sign_up_p' => 'ลงทะเบียน',

    'email' => 'อีเมลล์',
    'your_email' => 'อีเมลล์ของคุณ',
    'username' => 'ชื่อผู้ใช้งาน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'i_accept' => 'ฉันยอมรับ',
    'terms_of_service' => 'เงื่อนไขการให้บริการ',
    'close' => 'ปิด',
    'validate' => 'Validate',

    'reset_password' => 'รีเซ็ทรหัสผ่าน',
    'reset_your_password' => 'รีเซ็ทรหัสผ่านของคุณ',
    'new_password' => 'รหัสผ่านใหม่',
    'confirm_new_password' => 'ยืนยันรหัสผ่านใหม่',
    'update_password' => 'อัพเดทรหัสผ่าน',
    'forgot_your_password' => 'ลืมรหัสผ่าน?',
    'please_provide_your_email_below' => 'โปรดใส่อีเมลล์ เพื่อที่เราจะส่งลิงค์สำหรับรีเซ็ทรหัสผ่านไปยังอีเมลล์ของคุณ',
    'pick_new_password_below' => 'โปรดใส่อีเมลล์ของคุณ และเลือกรหัสผ่านใหม่ด้านล่าง',

    // 2FA
    'two_factor_authentication' => 'การรับรอง Two-Factor Authentication',
    'two_factor_phone_verification' => 'Two-Factor ยืนยันผ่านโทรศัพท์',
    'phone_verification' => 'ยืนยันโทรศัพท์ของคุณ',
    'we_have_sent_you_a_verification_token' => 'เราได้ส่ง token สำหรับยืนยัน ไปทาง SMS. 
    โปรดใส่ token ด้านล่าง เพื่อยืนยันเบอร์โทรศัพท์ของคุณ',
    'verify' => 'ยืนยันตน',
    'verifying' => 'กำลังยืนยัน...',
    'resend_token' => 'ส่ง Token อีกครั้ง',
    'sending' => 'กำลังส่ง...',
    'token' => 'Token',
    'authy_2fa_token' => 'Authy 2FA Token',
    'enable_disable_2fa' => 'เปิด/ปิด Two-Factor Authentication สำหรับโปรแกรมนี้',

    // Permissions
    'create_new_permission' => 'สร้าง Permission ใหม่',
    'permission_details' => 'รายละเอียด Permission',
    'edit' => 'แก้ไข',
    'create' => 'สร้าง',
    'name' => 'ชื่อ',
    'permission_name' => 'ชื่อ Permission',
    'display_name' => 'ชื่อที่แสดง',
    'description' => 'คำบรรยาย',
    'update_permission' => 'อัพเดท Permission',
    'create_permission' => 'สร้าง Permission',
    'available_system_permissions' => 'Permissions ในระบบ',
    'add_permission' => 'เพิ่ม Permission',
    'edit_permission' => 'แก้ไข Permission',
    'delete_permission' => 'ลบ Permission',
    'please_confirm' => 'โปรดยืนยัน',
    'are_you_sure_delete_permission' => 'คุณแน่ใจว่าต้องการลบ permission นี้?',
    'yes_delete_it' => 'ยินยัน!',
    'save_permissions' => 'บันทึก Permissions',

    // Roles
    'create_new_role' => 'สร้างหน้าที่ใหม่',
    'role_details' => 'รายละเอียดหน้าที่',
    'role_details_big' => 'รายละเอียดหน้าที่',
    'role_name' => 'ชื่อหน้าที่',
    'update_role' => 'อัพเดทหน้าที่',
    'create_role' => 'สร้างหน้าที่',
    'available_system_roles' => 'หน้าที่ที่มีในระบบ',
    'add_role' => 'เพิ่มหน้าที่',
    'users_with_this_role' => '# ผู้ใช้งานที่มีหน้าที่นี้',
    'edit_role' => 'แก้ไขหน้าที่',
    'delete_role' => 'ลบหน้าที่',
    'are_you_sure_delete_role' => 'คุณแน่ใจว่าต้องการลบหน้าที่นี้?',

    // Settings
    'authentication_settings' => 'การตัั้งค่าการยืนยันตัวตน',
    'authentication' => 'การยืนยันตัวตน',
    'registration' => 'การสมัครสมาชิก',

    'general_settings' => 'การตั้งค่าทั่วไป',
    'manage_general_system_settings' => 'จัดการตั้งค่าระบบทั่วไป',
    'general_app_settings' => 'การตั้งค่าแอพทั่วไป',
    'app_name' => 'ชื่อแอพ',
    'update_settings' => 'อัพเดทการตั้งค่า',

    'notification_settings' => 'ตั้งค่าการแจ้งเตือน',
    'manage_system_notification_settings' => 'ตั้งค่าจัดการระบบแจ้งเตือน',
    'email_notifications' => 'การแจ้งเตือนอีเมลล์',
    'notify_admin_when_user_signs_up' => 'แจ้งเตือนแอดมิน เมื่อมีคนสมัครใช้งาน',
    'sign_up_notification' => 'การแจ้งเตือนผู้สมัคร',
    'yes' => 'ใช่',
    'no' => 'ไม่',
    'allow_remember_me' => 'เปิดใช้ "จดจำในระบบ"',
    'should_remember_me_be_displayed' => 'ควรตั้ง \'จดจำในระบบ\' แสดงในหน้าล็อกอิน?',
    'forgot_password' => 'ลืมรหัสผ่าน',
    'enable_disable_forgot_password' => 'เปิด/ปิด ระบบลืมรหัสผ่าน',
    'reset_token_lifetime' => 'รีเซ็ท อายุใช้งาน Token',
    'number_of_minutes' => 'จำนวนนาทีของ token ที่สามารถใช้งานได้',
    'to_utilize_recaptcha_please_get' => 'เพื่อเปิดใช้งาน Google reCAPTCHA โปรดใส่',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'from' => 'จาก',
    'recaptcha_website' => 'เว็บไซต์ reCAPTCHA',
    'and_update_your' => 'และอัพเดท',
    'and' => 'และ',
    'environment_variables_inside' => 'environment variables inside',
    'file' => 'file',
    'disable' => 'ปิดใช้งาน',
    'enable' => 'เปิดใช้งาน',

    'allow_registration' => 'อนุญาตการสมัครใช้งาน',
    'terms_and_conditions' => 'เงื่อนไขการให้บริการ',
    'the_user_has_to_confirm' => 'ผู้ใช้งานจำเป็นต้องยอมรับเงื่อนไขการให้บริการ ถึงสามารถเปิดบัญชีได้',
    'email_confirmation' => 'การยืนยันอีเมลล์',
    'require_email_confirmation' => 'Require email confirmation from your newly registered users.',

    'authentication_throttling' => 'Authentication Throttling',
    'throttle_authentication' => 'Throttle Authentication',
    'should_the_system_throttle_authentication_requests' => 'Should the system throttle authentication attempts?',
    'maximum_number_of_attempts' => 'จำนวนครั้งสูงสุดที่เข้าใช้งานผิดพลาดได้',
    'max_number_of_incorrect_login_attempts' => 'จำนวนครั้งที่ล็อกอินผิดพลาดสูงสุด ก่อน lockout',
    'lockout_time' => 'เวลา Lockout',
    'num_of_minutes_to_lock_the_user' => 'จำนวนนาทีสูงสุด ที่ไม่สามารถเข้าใช้งานได้เมื่อมีการล็อกอินผิดพลาด',

    'in_order_to_enable_2fa' => 'In order to enable Two-Factor Authentication you have to register and create',
    'new_application_on' => 'new application on',
    'authy_website' => 'Authy Website',
    'environment_variable_inside' => 'environment variable inside',
    'disabling' => 'กำลังปิดใช้งาน...',
    'enabling' => 'กำลังเปิดใช้งาน...',

    // Users
    'add_user' => 'เพิ่มผู้ใช้งาน',
    'create_new_user' => 'สร้างผู้ใช้งานใหม่',
    'user_details' => 'รายละเอียดผู้ใช้งาน',
    'create_user' => 'สร้างผู้ใช้งานใหม่',
    'edit_user' => 'แก้ไขผู้ใช้งาน',
    'edit_user_details' => 'แก้ไขรายละเอียดผู้ใช้งาน',
    'details' => 'รายละเอียด',
    'search_for_users' => 'ค้นหาผู้ใช้งาน...',
    'full_name' => 'ชื่อเต็ม',
    'registration_date' => 'วันที่สมัคร',
    'status' => 'สถานะ',
    'n_a' => 'N/A',
    'user_sessions' => 'User Sessions',
    'view_user' => 'ดูผู้ใช้งาน',
    'delete_user' => 'ลบผู้ใช้งาน',
    'are_you_sure_delete_user' => 'คุณแน่ใจหรือว่าต้องการลบผู้ใช้งานนี้?',
    'yes_delete_him' => 'ใช่ ลบเลย!',

    'edit_profile_details' => 'แก้รายละเอียดโปรไฟล์',
    'active_sessions_sm' => 'ข้อมูลการใช้งานแอคทีฟ',
    'sessions' => 'ข้อมูลการใช้งาน',
    'last_activity' => 'กิจกรรมล่าสุด',
    'invalidate_session' => 'ข้อมูลการใช้งานผิด',
    'are_you_sure_invalidate_session' => 'คุณแน่ใจหรือว่าต้องการให้ ข้อมูลการใช้งานนี้ไร้ผล?',
    'yes_proceed' => 'ใช่ ยืนยัน!',
    'contact_informations' => 'ข้อมูลการติดต่อ',
    'additional_informations' => 'ข้อมูลการติดต่อเพิ่มเติม',
    'birth' => 'วันเกิด',
    'address' => 'ที่อยู่',
    'last_logged_in' => 'การล็อกอินครั้งล่าสุด',
    'complete_activity_log' => 'บันทึกกิจกรรมทั้งหมด',
    'date' => 'วันที่',

    'login_details' => 'รายละเอียดการล็อกอิน',
    'optional' => 'optional',
    'new' => 'ใหม่',
    'new_sm' => 'คนที่สมัครใหม่',
    'leave_blank_if_you_dont_want_to_change' => 'ปล่อยทิ้งว่างไว้ หากคุณไม่ต้องการเปลี่ยนแปลง',
    'update_details' => 'อัพเดทรายละเอียด',
    'avatar' => 'รูปประจำตัว',
    'change_photo' => 'เปลี่ยนรูป',
    'upload_photo' => 'อัพโหลดรูป',
    'gravatar' => 'Gravatar',
    'cancel' => 'ยกเลิก',
    'save' => 'บันทึก',
    'no_photo' => 'ไม่มีรูปภาพ',
    'role' => 'หน้าที่',
    'first_name' => 'ชื่อจริง',
    'last_name' => 'นามสกุล',
    'date_of_birth' => 'วัน-เดือน-ปีเกิด',
    'phone' => 'เบอร์โทรศัพท์',
    'country' => 'ประเทศ',
    'in_order_to_enable_2fa_you_must' => 'ในการเปิดใช้งานระบบ Two-Factor Authentication คุณจำเป็นต้องลง',
    'application_on_your_phone' => 'แอพบนโทรศัพท์ของคุณ',
    'country_code' => 'รหัสประเทศ',
    'cell_phone' => 'โทรศัพท์',
    'phone_without_country_code' => 'เบอร์โทรโดยไม่มีรหัสประเทศ',

    'please_confirm_your_email_first' => 'โปรดยืนยันอีเมลล์ก่อนใช้งาน',
    'your_account_is_banned' => 'บัญชีของคุณถูกระงับการใช้งาน',
    '2fa_token_invalid' => '2FA Token ไม่ถูกต้อง!',
    'account_create_confirm_email' => 'บัญชีของคุณถูกสร้างแล้ว! โปรดยืนยันอีเมลล์ของคุณ เพื่อทำการล็อกอิน',
    'account_created_login' => 'บัญชีของคุณถูกสร้างแล้ว!  คุณสามารถล็อกอินได้',
    'email_confirmed_can_login' => 'อีเมลล์ได้รับการยืนยันแล้ว คุณสามารถล็อกอินได้',
    'wrong_confirmation_token' => 'Token การยืนยันผิดพลาด',
    'password_reset_email_sent' => 'อีเมลล์การรีเซ็ทรหัสผ่านถูกส่งไปแล้ว  โปรดตรวจสอบ inbox (หรือ spam) ในอีเมลล์ของคุณ',
    'only_users_with_account_can_login' => 'ผู้ใช้งานที่สร้างบัญชีแล้วเท่านั้น ถึงลงชื่อเข้าใช้งานได้',
    'you_have_to_provide_email' => 'คุณจำเป็นต้องใส่อีเมลล์ของคุณ',

    'permission_created_successfully' => 'Permission ถูกสร้างเรียบร้อยแล้ว',
    'permission_updated_successfully' => 'Permission ถูกอัพเดทเรียบร้อยแล้ว',
    'permission_deleted_successfully' => 'Permission ถูกลบเรียบร้อยแล้ว',
    'permissions_saved_successfully' => 'Permissions บันทึกเรียบร้อยแล้ว',

    'profile_updated_successfully' => 'โปรไฟล์ถูกอัพเดท เรียบร้อยแล้ว',
    'avatar_changed' => 'เปลี่ยนรูปประจำตัวแล้ว',
    'login_updated' => 'รายละเอียดการล็อกอินอัพเดทเรียบร้อยแล้ว',
    '2fa_already_enabled' => 'Two-Factor Authentication เปิดใช้งานอยู่แล้ว',
    '2fa_enabled' => 'Two-Factor Authentication ถูกเปิดใช้งานแล้วเรียบร้อย',
    '2fa_not_enabled_for_this_user' => 'Two-Factor Authentication ไม่ถูกเปิดใช้งานสำหรับผู้ใช้งานนี้',
    '2fa_disabled' => 'Two-Factor Authentication ถูกปิดใช้งานแล้ว',
    'session_invalidated' => 'Session invalidated successfully.',

    'role_created' => 'หน้าที่ ถูกสร้างเรียบร้อยแล้ว',
    'role_updated' => 'หน้าที่ ถูกอัพเดทเรียบร้อยแล้ว',
    'role_deleted' => 'หน้าที่ ถูกลบเรียบร้อยแล้ว',

    'settings_updated' => 'การตั้งค่าถูกอัพเดทเรียบร้อยแล้ว',
    'recaptcha_enabled' => 'reCAPTCHA ถูกเปิดใช้งานแล้ว',
    'recaptcha_disabled' => 'reCAPTCHA ถูกปิดใช้งานแล้ว',
    'enable_disable_captcha_during_registration' => 'เปิดใช้งาน/ปิดใช้งาน Google reCAPTCHA ระหว่างการสมัคร',

    'all' => 'ทั้งหมด',
    'Active' => 'ใช้งานได้',
    'Banned' => 'ถูกแบน',
    'Unconfirmed' => 'ยังไม่ยืนยัน',

    'user_created' => 'ผู้ใช้งานถูกสร้างแล้ว',
    'user_updated' => 'ผู้ใช้งานถูกอัพเดทแล้ว',
    'you_cannot_delete_yourself' => 'คุณไม่สามารถลบตัวเองได้',
    'user_deleted' => 'ลบผู้ใช้งานแล้ว',
    '2fa_already_enabled_user' => 'Two-Factor Authentication ถูกเปิดใช้งาน สำหรับผู้ใช้งานรายนี้',
    '2fa_not_enabled_user' => 'Two-Factor Authentication ไม่ถูกเปิดใช้งาน สำหรับผู้ใช้งานรายนี้',
    'you_have_to_accept_tos' => 'คุณต้องยอมรับเงื่อนไขการให้บริการ',
    'permission_already_exists' => 'Permission โดยใช้ชื่อนี้ มีอยู่ในระบบแล้ว!',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'เว็บไซต์',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and 
    paste the URL below into your web browser:',
    'thank_you_for_registering' => 'ขอบคุณสำหรับการสมัครเว็บไซต์ :app',
    'confirm_email_on_link_below' => 'โปรดยืนยันอีเมลล์โดยการคลิกที่ลิงค์ด้านล่าง:',
    'confirm_email' => 'ยีนยันอีเมลล์',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'ขอแสดงความนับถือ',

    'months' => [
        1 => 'ม.ค.',
        2 => 'ก.พ.',
        3 => 'ม.ค.',
        4 => 'ม.ย.',
        5 => 'พ.ค.',
        6 => 'มิ.ย.',
        7 => 'ก.ค.',
        8 => 'ส.ค.',
        9 => 'ก.ย.',
        10 => 'ต.ค.',
        11 => 'พ.ย.',
        12 => 'ธ.ค.',
    ],

    'avatar_not_changed' => 'รูปประจำตัว ไม่สามารถอัพเดทได้ โปรดลองใหม่อีกครั้ง',
    'unknown' => 'ไม่ทราบ',
    'device' => 'เครื่องมือ',
    'browser' => 'บราวเซอร์',
    'invalid_social_auth' => "มีบางอย่างผิดพลาดระหว่างเข้าถึงข้อมูล โปรดลองใหม่อีกครั้ง",

    'impersonate' => 'แอบส่องดู',
    'impersonate_user' => 'ส่องดูผู้ใช้งาน',
    'stop_impersonating' => 'หยุดการส่องดู'
];
